{
  "name": "kdbush",
  "version": "1.0.1",
  "description": "A very fast static 2D index for points based on kd-tree.",
  "main": "src/kdbush.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mourner/kdbush.git"
  },
  "devDependencies": {
    "eslint": "^3.8.1",
    "eslint-config-mourner": "^2.0.1",
    "tape": "^4.6.2"
  },
  "scripts": {
    "pretest": "eslint test.js src",
    "test": "tape test.js"
  },
  "eslintConfig": {
    "extends": "mourner"
  },
  "keywords": [
    "index",
    "points",
    "kd-tree",
    "data structures",
    "algorithms",
    "spatial",
    "geometry"
  ],
  "author": "Vladimir Agafonkin",
  "license": "ISC"
}
